# nihongo

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/honkidenihongo/pre/: ApplicationTest.java
app/src/debug/java/com/honkidenihongo/pre/: ViewRealmDataDebugUtil.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/honkidenihongo/pre/: MainApplication.java
app/src/main/java/com/honkidenihongo/pre/adapter/: S06LessonList_Adapter.java  S11PracticeList_Adapter.java  S13RankingToday_Adapter.java  S14Flashcard_All_Adapter.java  S14Flashcard_Note_Adapter.java  S15KnowledgeList_Adapter.java  S17TrialTestResult_Adapter.java  S22PracticeResult_Adapter.java  S27GrammarList_Adapter.java  s13RankingWeek_Adapter.java
app/src/main/java/com/honkidenihongo/pre/api/: JsonAdapterDate.java  JsonParserApi.java  JsonParserImport.java  TokenInfo.java
app/src/main/java/com/honkidenihongo/pre/biz/: S06LessonList_Biz.java  S15KnowledgeList_Biz.java  S19LessonCategoryContent_Biz.java  S27GrammarList_Biz.java
app/src/main/java/com/honkidenihongo/pre/common/: OperationResultInfo.java
app/src/main/java/com/honkidenihongo/pre/dac/: DatabaseManager.java  DatabaseMigration.java  DatabaseParser.java  DatabaseStoreCourseTask.java  DatabaseStoreLogTask.java  PrimaryKeyFactory.java  S06LessonList_Dac.java
app/src/main/res/anim/: close_animation.xml  open_animation.xml  right_to_left_animation.xml
app/src/main/res/color/: s05_menu_item_text_color.xml
app/src/main/res/drawable/: bg_dialog_help.xml  bg_dialog_help_button_ok.xml  bg_list_line_divider.xml  s01_login_bg_button_login.xml  s01_login_bg_button_login_press.xml  s01_login_bg_edit_text.xml  s01_login_bg_image_light.xml  s02_register_background_checkbox.xml  s02_register_bg_button.xml  s03_bg_circle_item.xml  s03_dashboard_bg_display.xml  s04_user_profile_edit_text.xml  s05_menu_about.xml  s05_menu_dashboard.xml  s05_menu_item_background_color.xml  s05_menu_lesson.xml  s05_menu_logout.xml  s05_menu_profile.xml  s05_menu_setting.xml  s06_lesson_list_bg_item.xml  s06_lesson_list_bg_item_normal.xml  s06_lesson_list_bg_item_press.xml  s06_lesson_list_bg_text_view_download.xml  s06_lesson_list_bg_text_view_download_normal.xml  s06_lesson_list_bg_text_view_download_press.xml  s07_lesson_category_bg_item.xml  s08_pre_lesson_button.xml  s08_pre_lesson_button_normal.xml  s08_pre_lesson_button_press.xml  s11_practice_list_bg_item.xml  s11_practice_list_bg_item_press.xml  s12_trial_test_circle_count_down.xml  s12_trial_test_detail_btn_disable.xml  s12_trial_test_detail_btn_normal.xml  s14_flash_card_next.xml  s14_flash_card_pre.xml  s15_knowledge_list_bg_item.xml  s15_knowledge_list_bg_item_detail.xml  s17_trial_test_result_circle.xml  s17_trial_test_result_try_again.xml  (+24 more)
app/src/main/res/layout/: activity_crop_image.xml  activity_main.xml  app_bar_main.xml  content_main.xml  s00_splash_activity.xml  s01_login_activity.xml  s02_register_activity.xml  s03_dash_board_view_day.xml  s03_dashboard_fragment.xml  s04_user_profile_fragment.xml  s05_navigation_menu_header.xml  s06_lesson_list_fragment.xml  s06_lesson_list_item.xml  s07_lesson_category_fragment.xml  s08_pre_lesson_category_fragment.xml  s11_practice_list_activity.xml  s11_pratice_list_item.xml  s12_trial_test_detail_activity.xml  s13_ranking_activity.xml  s13_ranking_fragment_today.xml  s13_ranking_week_item.xml  s14_flashcard_activity.xml  s14_flashcard_all_fragment.xml  s14_flashcard_all_item_list.xml  s14_flashcard_note_fragment.xml  s14_flashcard_note_item_list.xml  s15_knowledge_list_activity.xml  s15_knowlege_list_item_list.xml  s17_trial_test_result_activity.xml  s17_trial_test_result_item.xml  s18_setting_fragment.xml  s19_lesson_category_content_fragment.xml  s20_practice_starting_activity.xml  s21_practice_detail_activity.xml  s22_practice_result_activity.xml  s22_practice_result_item_list.xml  s23_knowledge_item_detail.xml  s23_knowledge_list_detail_activity.xml  s24_trial_test_starting_activity.xml  s25_reset_password_step1_activity.xml  (+9 more)
app/src/main/res/menu/: s05_navigation_menu_list.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  dimens_dialog_help.xml  dimens_s00_splash.xml  dimens_s01_login.xml  dimens_s02_register.xml  dimens_s03_dashboard.xml  dimens_s04_user_profile.xml  dimens_s05_navigation_menu.xml  dimens_s06_lesson_list.xml  dimens_s07_lesson_category.xml  dimens_s08_pre_lesson_category.xml  dimens_s11_practice_list.xml  dimens_s12_trial_test_detail.xml  dimens_s13_ranking.xml  dimens_s14_flashcard.xml  dimens_s15_knowledge_list.xml  dimens_s17_trial_test_result.xml  dimens_s18_setting.xml  dimens_s19_lesson_category.xml  dimens_s20_practice_starting.xml  dimens_s21_practice_detail.xml  dimens_s22_practice_result.xml  dimens_s24_trial_test_starting.xml  dimens_s25_reset_password.xml  dimens_s26_terms_of_service.xml  dimens_s27_grammar_explanation.xml  dimens_s29_about_us.xml  integers.xml  strings.xml  strings_common_app.xml  strings_common_auth.xml  strings_common_help.xml  strings_common_image.xml  strings_common_module.xml  strings_common_msg.xml  strings_common_text.xml  strings_common_unit.xml  strings_s01_login.xml  (+13 more)
app/src/main/res/values-vi/: strings_common_app.xml  strings_common_auth.xml  strings_common_help.xml  strings_common_image.xml  strings_common_module.xml  strings_common_msg.xml  strings_common_text.xml  strings_common_unit.xml  strings_s01_login.xml  strings_s02_register.xml  strings_s03_dashboard.xml  strings_s04_user_profile.xml  strings_s06_lesson_list.xml  strings_s11_practice_list.xml  strings_s14_flashcard.xml  strings_s17_trial_test_result.xml  strings_s18_setting.xml  strings_s22_practice_result.xml  strings_s25_reset_password.xml  strings_s26_terms_of_service.xml  strings_s29_about_us.xml
app/src/release/java/com/honkidenihongo/pre/: ViewRealmDataDebugUtil.java
app/src/test/java/com/honkidenihongo/pre/: ExampleUnitTest.java
keystore/: keystore_debug.properties  (+2 more)
(+161 files in other folders)
