 // Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath "io.realm:realm-gradle-plugin:3.0.0"
        classpath "com.google.gms:google-services:3.0.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        // For common libs.
        jcenter()

        // For com.github.PhilJay:MPAndroidChart.
        maven { url "https://jitpack.io" }

        // For debug environment: com.uphyca:stetho_realm.
        maven { url 'https://github.com/uPhyca/stetho-realm/raw/master/maven-repo' }
        maven {
            url 's3://assets.scand.com/maven/repository/RealmBrowser'
            credentials(AwsCredentials) {
                accessKey "AKIAIQXKP5XUVFLEEAKA"
                secretKey "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"
            }
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
