apply plugin: "com.android.application"
apply plugin: "realm-android"

def static getShortDate() {
    return new Date().format("yyyyMMdd")
}

def keystoreProperties_debug = new Properties()
keystoreProperties_debug.load(new FileInputStream(rootProject.file("keystore/keystore_debug.properties")))

//def keystoreProperties_release = new Properties()
//keystoreProperties_release.load(new FileInputStream(rootProject.file("keystore/keystore_release.properties")))

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.honkidenihongo.pre"

        // Version information.
        minSdkVersion 16
        targetSdkVersion 25
        versionName "2.2"
        versionCode 9
        buildConfigField("long", "DATABASE_VERSION", "3")

        multiDexEnabled true

        buildConfigField("String", "SERVER_TIMEZONE", '"UTC"')

        buildConfigField("String", "CLIENT_ID", '"28"')
        buildConfigField("String", "CLIENT_SECRET", '"Dzfoux2srXUAfrAUObuKHG5M5YpV6zUX6Uby66Mf"')
        buildConfigField("String", "CLIENT_TOKEN", '"AAA1I0FgoD2xerqJDq7dVn8An3JvIyNt"')

        // Test runner.
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        // testApplicationId "com.honkidenihongo.pre.test"
        testHandleProfiling true
        testFunctionalTest true
    }

    signingConfigs {
        debug {
            storeFile file(keystoreProperties_debug["storeFile"])
            storePassword keystoreProperties_debug["storePassword"]
            keyAlias keystoreProperties_debug["keyAlias"]
            keyPassword keystoreProperties_debug["keyPassword"]
        }

        release {
            //storeFile file(keystoreProperties_release["storeFile"])
            //storePassword keystoreProperties_release["storePassword"]
            //keyAlias keystoreProperties_release["keyAlias"]
            //keyPassword keystoreProperties_release["keyPassword"]
        }
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            shrinkResources false

            signingConfig signingConfigs.debug
        }

        release {
            debuggable false
            minifyEnabled true
            shrinkResources true

            signingConfig signingConfigs.release

            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    productFlavors {
        dev {
            versionNameSuffix " dev " + getShortDate()
            applicationIdSuffix ".dev"

            buildConfigField("String", "API_BASE_URL", '"http://api.honkidenihongo.com:8000/api/"')
        }

        prod {
            buildConfigField("String", "API_BASE_URL", '"http://api.honkidenihongo.com:8008/api/"')
        }
    }

    dexOptions {
        preDexLibraries false
        javaMaxHeapSize "2048M"
    }

    testOptions {
        resultsDir = "${project.buildDir}/testing/results"
    }
}

dependencies {
    compile fileTree(include: ["*.jar"], dir: "libs")

    compile 'com.android.support:appcompat-v7:25.2.0'
    // compile 'com.android.support:support-vector-drawable:25.2.0'
    // compile 'com.android.support:cardview-v7:25.2.0'
    compile "com.android.support:support-v4:25.2.0"
    compile "com.android.support:design:25.2.0"
    compile "com.android.support:recyclerview-v7:25.2.0"
    compile "com.android.support.constraint:constraint-layout:1.0.2"

    // For http client.
    compile "com.squareup.okhttp3:okhttp:3.6.0"

    // For json parser.
    compile "com.squareup.moshi:moshi:1.4.0"

    // For loading images. Todo: sẽ xem xét dùng https://github.com/facebook/fresco
    compile "com.squareup.picasso:picasso:2.5.2"
    // compile "com.facebook.fresco:fresco:1.1.0"

    // For loading images svg.
    compile 'com.caverock:androidsvg:1.2.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'

    // For animated GIF support.
    // compile "com.facebook.fresco:animated-gif:1.1.0"
    // For WebP support, including animated WebP.
    // compile "com.facebook.fresco:animated-webp:1.1.0"
    // compile "com.facebook.fresco:webpsupport:1.1.0"

    // For displaying charts.
    compile "com.github.PhilJay:MPAndroidChart:v3.0.1"

    // For Facebook authentication.
    compile "com.facebook.android:facebook-android-sdk:4.19.0"

    // For Google authentication.
    // compile "com.google.firebase:firebase-auth:10.2.0"
    // compile "com.google.android.gms:play-services-auth:10.2.0"

    // For Google Firebase Cloud Messaging and Notifications.
    compile "com.google.firebase:firebase-messaging:10.2.0"

    // For Google Firebase Analytics (not use Google Analytics).
    compile "com.google.firebase:firebase-core:10.2.0"

    // For Google Firebase Crash Reporting.
    compile "com.google.firebase:firebase-crash:10.2.0"

    // For debug environment.
    debugCompile "com.facebook.stetho:stetho:1.4.2"
    debugCompile "com.uphyca:stetho_realm:2.0.0"
    debugCompile "com.scand:realm-browser:0.1.13"
    compile 'com.android.support:multidex:1.0.0'

    // For run test cases.
    androidTestCompile("com.android.support.test.espresso:espresso-core:2.2.2", {
        exclude group: "com.android.support", module: "support-annotations"
    })
    testCompile "junit:junit:4.12"

}

// For Google services plugin.
apply plugin: "com.google.gms.google-services"
