<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/s07_lesson_category_color_background_screen"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/s07_lesson_category_bg_item">

        <RelativeLayout
            android:id="@+id/mViewBasic"
            android:layout_width="match_parent"
            android:layout_height="@dimen/s07_lesson_category_height_title"
            android:background="@color/s07_lesson_category_color_background_item_title"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/s07_lesson_category_height_title"
            android:paddingRight="@dimen/s07_lesson_category_height_title">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/common_app__level__basic"
                android:textColor="@color/s07_lesson_category_color_text_title"
                android:textSize="@dimen/s07_lesson_category_text_view_size"
                android:textStyle="bold"
                tools:ignore="RelativeOverlap" />

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="@dimen/s07_lesson_category_image_view_icon_size"
                android:layout_height="@dimen/s07_lesson_category_image_view_icon_size"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:contentDescription="@null"
                android:src="@drawable/ic_basic" />
        </RelativeLayout>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/mTvBasicWord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mViewBasic"
            android:layout_marginLeft="@dimen/s07_lesson_category_height_title"
            android:layout_marginStart="@dimen/s07_lesson_category_height_title"
            android:layout_marginTop="@dimen/s07_lesson_category_text_view_margin_top"
            android:text="@string/common_app__category__unit_word"
            android:textColor="@color/s07_lesson_category_color_text_content"
            android:textSize="@dimen/s07_lesson_category_text_view_size" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/mImgBasicWord"
            android:layout_width="@dimen/s07_lesson_category_image_view_size"
            android:layout_height="@dimen/s07_lesson_category_image_view_size"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/s07_lesson_category_text_view_margin_top"
            android:layout_marginLeft="@dimen/s07_lesson_category_height_title"
            android:layout_marginStart="@dimen/s07_lesson_category_height_title"
            android:contentDescription="@null"
            android:src="@drawable/s07_lesson_category_word" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/mTvBasicSentence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/mViewBasic"
            android:layout_marginEnd="@dimen/s07_lesson_category_height_title"
            android:layout_marginRight="@dimen/s07_lesson_category_height_title"
            android:layout_marginTop="@dimen/s07_lesson_category_text_view_margin_top"
            android:text="@string/common_app__category__unit_sentence"
            android:textColor="@color/s07_lesson_category_color_text_content"
            android:textSize="@dimen/s07_lesson_category_text_view_size"
            tools:ignore="RelativeOverlap" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/mImgBasicSentence"
            android:layout_width="@dimen/s07_lesson_category_image_view_size"
            android:layout_height="@dimen/s07_lesson_category_image_view_size"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/s07_lesson_category_text_view_margin_top"
            android:layout_marginEnd="@dimen/s07_lesson_category_height_title"
            android:layout_marginRight="@dimen/s07_lesson_category_height_title"
            android:contentDescription="@null"
            android:src="@drawable/s07_lesson_category_sentence" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/s07_lesson_category_bg_item">

        <RelativeLayout
            android:id="@+id/mViewAdvance"
            android:layout_width="match_parent"
            android:layout_height="@dimen/s07_lesson_category_height_title"
            android:background="@color/s07_lesson_category_color_background_item_title"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/s07_lesson_category_height_title"
            android:paddingRight="@dimen/s07_lesson_category_height_title">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/common_app__level__advance"
                android:textColor="@color/s07_lesson_category_color_text_title"
                android:textSize="@dimen/s07_lesson_category_text_view_size"
                android:textStyle="bold"
                tools:ignore="RelativeOverlap" />

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="@dimen/s07_lesson_category_image_view_icon_size"
                android:layout_height="@dimen/s07_lesson_category_image_view_icon_size"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:contentDescription="@null"
                android:src="@drawable/s07_lesson_category_advance" />
        </RelativeLayout>

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mViewAdvance"
            android:layout_marginLeft="@dimen/s07_lesson_category_height_title"
            android:layout_marginStart="@dimen/s07_lesson_category_height_title"
            android:layout_marginTop="@dimen/s07_lesson_category_text_view_margin_top"
            android:text="@string/common_app__category__unit_word"
            android:textColor="@color/s07_lesson_category_color_text_content"
            android:textSize="@dimen/s07_lesson_category_text_view_size" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/mImgAdvanceWord"
            android:layout_width="@dimen/s07_lesson_category_image_view_size"
            android:layout_height="@dimen/s07_lesson_category_image_view_size"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/s07_lesson_category_text_view_margin_top"
            android:layout_marginLeft="@dimen/s07_lesson_category_height_title"
            android:layout_marginStart="@dimen/s07_lesson_category_height_title"
            android:contentDescription="@null"
            android:src="@drawable/s07_lesson_category_word" />

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/mViewAdvance"
            android:layout_marginEnd="@dimen/s07_lesson_category_height_title"
            android:layout_marginRight="@dimen/s07_lesson_category_height_title"
            android:layout_marginTop="@dimen/s07_lesson_category_text_view_margin_top"
            android:text="@string/common_app__category__unit_sentence"
            android:textColor="@color/s07_lesson_category_color_text_content"
            android:textSize="@dimen/s07_lesson_category_text_view_size"
            tools:ignore="RelativeOverlap" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/mImgAdvanceSentence"
            android:layout_width="@dimen/s07_lesson_category_image_view_size"
            android:layout_height="@dimen/s07_lesson_category_image_view_size"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/s07_lesson_category_text_view_margin_top"
            android:layout_marginEnd="@dimen/s07_lesson_category_height_title"
            android:layout_marginRight="@dimen/s07_lesson_category_height_title"
            android:contentDescription="@null"
            android:src="@drawable/s07_lesson_category_sentence" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/s07_lesson_category_bg_item">

        <RelativeLayout
            android:id="@+id/mViewTrial"
            android:layout_width="match_parent"
            android:layout_height="@dimen/s07_lesson_category_height_title"
            android:background="@color/s07_lesson_category_color_background_item_title"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/s07_lesson_category_height_title"
            android:paddingRight="@dimen/s07_lesson_category_height_title">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/common_module__testing__trial_title"
                android:textColor="@color/s07_lesson_category_color_text_title"
                android:textSize="@dimen/s07_lesson_category_text_view_size"
                android:textStyle="bold"
                tools:ignore="RelativeOverlap" />

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="@dimen/s07_lesson_category_image_view_icon_size"
                android:layout_height="@dimen/s07_lesson_category_image_view_icon_size"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:contentDescription="@null"
                android:src="@drawable/ic_trial_test" />
        </RelativeLayout>

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mViewTrial"
            android:layout_marginLeft="@dimen/s07_lesson_category_height_title"
            android:layout_marginStart="@dimen/s07_lesson_category_height_title"
            android:layout_marginTop="@dimen/s07_lesson_category_text_view_margin_top"
            android:text="@string/common_module__take_a_test"
            android:textColor="@color/s07_lesson_category_color_text_content"
            android:textSize="@dimen/s07_lesson_category_text_view_size" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/mImgTest"
            android:layout_width="@dimen/s07_lesson_category_image_view_size"
            android:layout_height="@dimen/s07_lesson_category_image_view_size"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/s07_lesson_category_text_view_margin_top"
            android:layout_marginLeft="@dimen/s07_lesson_category_height_title"
            android:layout_marginStart="@dimen/s07_lesson_category_height_title"
            android:contentDescription="@null"
            android:src="@drawable/s07_lesson_category_test" />

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/mViewTrial"
            android:layout_marginEnd="@dimen/s07_lesson_category_height_title"
            android:layout_marginRight="@dimen/s07_lesson_category_height_title"
            android:layout_marginTop="@dimen/s07_lesson_category_text_view_margin_top"
            android:text="@string/common_module__user_ranking"
            android:textColor="@color/s07_lesson_category_color_text_content"
            android:textSize="@dimen/s07_lesson_category_text_view_size"
            tools:ignore="RelativeOverlap" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/mImgRanking"
            android:layout_width="@dimen/s07_lesson_category_image_view_size"
            android:layout_height="@dimen/s07_lesson_category_image_view_size"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/s07_lesson_category_text_view_margin_top"
            android:layout_marginEnd="@dimen/s07_lesson_category_height_title"
            android:layout_marginRight="@dimen/s07_lesson_category_height_title"
            android:contentDescription="@null"
            android:src="@drawable/s07_lesson_category_ranking" />

    </RelativeLayout>
</LinearLayout>
