<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mViewContent"
    android:layout_width="match_parent"
    android:layout_height="@dimen/s11_practice_list_item_height"
    android:layout_marginTop="@dimen/s11_practice_list_item_margin_top"
    >

    <LinearLayout
        android:layout_marginTop="@dimen/s11_practice_list_item_top_layout_margin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:background="@drawable/s11_practice_list_bg_item">
    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/mImgIcon"
        android:layout_width="@dimen/s11_practice_list_item_image_size"
        android:layout_height="@dimen/s11_practice_list_item_image_size"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/s11_practice_list_item_image_margin_left"
        android:layout_marginStart="@dimen/s11_practice_list_item_image_margin_left"
        android:contentDescription="@null"
        android:src="@drawable/s19_lesson_category_ic_grammar" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/mTvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/s11_practice_list_item_text_margin"
        android:layout_marginStart="@dimen/s11_practice_list_item_text_margin"
        android:layout_toEndOf="@+id/mImgIcon"
        android:layout_toRightOf="@+id/mImgIcon"
        android:maxLines="1"
        android:textColor="@color/s11_practice_list_color_text_item"
        android:textSize="@dimen/s11_practice_list_size_text_title" />


    </LinearLayout>
    <ImageView
        android:id="@+id/mImgArmorial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:cropToPadding="true"
        android:paddingRight="@dimen/s11_practice_list_item_armorial_padding_right"
        android:src="@drawable/ic_armorial_level_0"
        />
</RelativeLayout>
