<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/s14_flash_card_bg_item">

    <LinearLayout
        android:id="@+id/mRlViewFace"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/mImgDescription"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:contentDescription="@null" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/mTvKana"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="@dimen/s14_flashcard_item_list_text_size_title"
            android:textStyle="bold"
            tools:text="A" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/mRlViewBack"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:visibility="invisible">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/mTvLanguage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/s14_flashcard_item_list_text_language_padding"
            android:layout_marginStart="@dimen/s14_flashcard_item_list_text_language_padding"
            android:layout_marginTop="@dimen/s14_flashcard_item_list_text_language_padding"
            android:text="@string/s18_setting__language"
            android:textColor="@color/common_gray"
            android:textSize="@dimen/s14_flashcard_text_size"
            tools:text="A" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/mTvMeaning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:paddingEnd="@dimen/s14_flashcard_item_list_text_mean_padding"
            android:paddingStart="@dimen/s14_flashcard_item_list_text_mean_padding"
            android:textColor="@color/common_black"
            android:textSize="@dimen/s14_flashcard_item_list_text_mean_size" />

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/mImgSound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mTvMeaning"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/item_knowledge_detail_text_margin_vertical"
            android:background="@drawable/ic_sound"
            android:contentDescription="@null"
            android:padding="@dimen/s14_flashcard_item_list_image_sound_size" />
    </RelativeLayout>
</android.support.v7.widget.CardView>
