<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/s25_reset_password_background"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <include layout="@layout/toolbar_custom_view" />

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/s25_reset_password_text_forgot_margin_top"
        android:gravity="center"
        android:text="@string/common_auth__lbl_reset_password"
        android:textColor="@color/s25_reset_password_text_color"
        android:textSize="@dimen/s25_reset_password_text_size"
        android:textStyle="bold" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/mTxtCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/s25_reset_password_text_email_margin_left"
        android:layout_marginStart="@dimen/s25_reset_password_text_email_margin_left"
        android:layout_marginTop="@dimen/s25_reset_password_text_email_margin_top"
        android:text="@string/s25_reset_password__lbl_reset_code"
        android:textColor="@color/s25_reset_password_text_color"
        android:textSize="@dimen/s25_reset_password_text_size" />

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/mEdtCode"
        android:layout_width="match_parent"
        android:layout_height="@dimen/s25_reset_password_edit_text_height"
        android:layout_marginLeft="@dimen/s25_reset_password_edit_text_margin_left_right"
        android:layout_marginRight="@dimen/s25_reset_password_edit_text_margin_left_right"
        android:layout_marginTop="@dimen/s25_reset_password_edit_text_margin_top"
        android:background="@drawable/s25_reset_password_bg_edit_text_email"
        android:inputType="text"
        android:maxLength="@integer/s25_reset_password_txt_reset_code_max_length"
        android:padding="@dimen/s25_reset_password_edit_text_padding"
        android:textColor="@color/s25_reset_password_text_color"
        android:textSize="@dimen/s25_reset_password_text_size" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/mBtnSend"
        android:layout_width="@dimen/s25_reset_password_button_send_width"
        android:layout_height="@dimen/s25_reset_password_button_send_height"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/s25_reset_password_button_send_margin"
        android:background="@drawable/s25_reset_password_btn_send"
        android:gravity="center"
        android:text="@string/common_text__send"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

</LinearLayout>
